<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Wael</title>
    <!-- =========css Files ========-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


    <!--=========style switcher====================-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body >

    <!-- ========= Main container start ========-->
    <div class="main-container">
        <!--===========Aside Start =============-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>W</span>ael</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" ><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services & Skills</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      
            </ul>
        </div>
        <!--===========Aside end ==============-->
        <!--============Main content start=======-->
        <div class="main-content">
            <!--=========home section start======-->
            <section class="home section " id="home">
                <div class="container">
                  <div class="row">
                        <div class="home-info padd-15" >
                            <h3 class="hello">Hello, my name is <span class="name">wael chakchouk</span> </h3>
                            <h3 class="my-profession">I'm a Junior <span class="typing"></span></h3>
                            <p>
                                As my academic cursus I am doing telecommunications engineering 
                                and specialized in IoT (Internet of Things) and wireless networks.
                                Add to that I am a solo learner for programming languages and DevOps engineering tools.
                                <br>
                                You are very welcome in my personal portfolio website. Please feel free to take a look at the apps and samples i worked on and also browse my git-hub profile.
                            </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/wael.jpg" alt="">
                        </div>
                  </div> 
                </div>
            </section>
            <!--=========home section end======-->
            <!--=========about section start======-->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                     <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm wael an <span>IT engineer</span></h3>
                                        <p>Being an IT engineer is not a typical engineering job.
                                            You don't just study coding a Full stack application, cloud or IoT. You live it.
                                        <br>
                                        &#9679;I have started coding because of the good reputation of the domain until I have find out that I m in love with what I am 
                                        doing and start being deadly curious about everything.
                                        <br>
                                        &#9679; I am loving this everyday a bit more with knowing how much tech can help people and make their life easier, specially 
                                        <span>when you learn something new, it makes you feel like learning magic tricks</span> sometimes ! that's one of the main reasons why 
                                        i'm staying motivated.
                                        <br>
                                        &#9679;I want to be in the bus with the next technologies that will change the world, be a part of the next step.<br>
                                        <span>why ? simply I want to be magician !</span>  
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span>21 december 1998</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age : <span>23</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email : <span>wael.chakchouk@esprit.tn</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree : <span>Telecom</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone : <span>+216 50583390</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span>Ariana</span></p>
                                            </div>
                                            
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="https://drive.google.com/file/d/1KLm69kdw9WQrVDnF_BfZ7RJHwT6a27Hn/view?usp=sharing" class="btn">Download CV</a>
                                                <a href="#contact" class="btn hire-me">Hire Me</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <!-- <div class="skills padd-15">
                                            <div class="row">
                                                <div class="skill-item padd-15">
                                                    <h5>JS</h5>
                                                    <div class="progress">
                                                        <div class="progress-in" style="width: 76%;"></div>
                                                        <div class="skill-percent">76%</div>
                                                    </div>
                                                </div>
                                                <div class="skill-item padd-15">
                                                    <h5>PHP</h5>
                                                    <div class="progress">
                                                        <div class="progress-in" style="width: 76%;"></div>
                                                        <div class="skill-percent">76%</div>
                                                    </div>
                                                </div>
                                                <div class="skill-item padd-15">
                                                    <h5>HTML</h5>
                                                    <div class="progress">
                                                        <div class="progress-in" style="width: 76%;"></div>
                                                        <div class="skill-percent">76%</div>
                                                    </div>
                                                </div>
                                                <div class="skill-item padd-15">
                                                    <h5>BOOTSTRAP</h5>
                                                    <div class="progress">
                                                        <div class="progress-in" style="width: 76%;"></div>
                                                        <div class="skill-percent">76%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                
                                <div class="row">
                                    <div class="education padd-15" >
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--============timeline item=================-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2020 - present
                                                        </h3>
                                                        <h4 class="timeline-title">National Diploma in Information Technology
                                                            Engineering</h4>
                                                        <p class="timeline-text">Private Higher School of Engineering
                                                            and Technology (ESPRIT)</p>
                                                    </div>
                                                    <!--============timeline item=================-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>2017 - 2020
                                                        </h3>
                                                        <h4 class="timeline-title">Preparatory Institute for Engineering Studies of Gabes</h4>
                                                        <p class="timeline-text">Field of study : Physics and Technical Section Succeeded in the
                                                            national exam for the entrance to engineering schools .</p>
                                                    </div>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!--============timeline item=================-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>9/2021
                                                        </h3>
                                                        <h4 class="timeline-title">Summer Internship at DRAXLMAIER - Sousse</h4>
                                                        <p class="timeline-text">
                                                            Build Microservices using Spring Cloud and some of the common patterns in
                                                             distributed systems also using Docker and Kubernetes to containerise the Microservices .
                                                        </p>
                                                    </div>
                                                    <!--============timeline item=================-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>07/2022 - 08/2022
                                                        </h3>
                                                        <h4 class="timeline-title">Engineering Internship at serops - Tunis</h4>
                                                        <p class="timeline-text">Set Up and automate a Continuous Integration Delivery (CI/CD) process with Docker and
                                                            Docker-compose .</p>
                                                    </div>
                                                    <!--============timeline item=================-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>07/2021 - 08/2021
                                                        </h3>
                                                        <h4 class="timeline-title">Summer Internship at CliniSys SARL - Sfax</h4>
                                                        <p class="timeline-text">
                                                            Activate high avaibility in SQL server 2019 with knowledge acquired in hypervisor, 
                                                            virtualisation, active directory, cluster, failover .
                                                        </p>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                </div>
            </section>
            <!--=========about section end======-->
            <!--=========services section start======-->
            <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services </h2>
                        </div>
                    </div>
                            <div class="row">
                                <!--==============service item start========== -->
                                <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                        <div class="icon">
                                            <i class="fa fa-laptop-code"></i>
                                        </div>
                                        <h4>web devolopment</h4>
                                        <p>I have been working on web design <br>for 3 years.</p>
                                    </div>
                                </div>

                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                        <div class="icon">
                                            <i class="fa fa-chalkboard" ></i>
                                        </div>
                                        <h4>Internet Of Things</h4>
                                        <p>I have been working on IoT applications and architecture for 2 years.</p>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="service-item padd-15">
                                    <div class="service-item-inner">
                                        <div class="icon">
                                            <i class="fa fa-infinity"></i>
                                        </div>
                                        <h4>DevOps</h4>
                                        <p>I've been wroking with DevOps tools for the last 2 years.</p>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                            </div>
                            <!--==============skills start========== -->
                            <div class="row">
                                <div class="section-title padd-15">
                                    <h2>Skills </h2>
                                </div>
                            </div>
                            <div class="row">
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner ">
                                        <h4>Front-End</h4>
                                        <p>&#9673;JavaScript<br>&#9673;TypeScript <br>&#9673;Angular <br>&#9673;Bootstarp <br>&#9673;material-UI</p>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>Back-End</h4>
                                        <p>&#9673;NodeJs<br>&#9673;Java <br>&#9673;Python</p><br><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>Databases</h4>
                                        <p>&#9673;oracle<br>&#9673;MySQl <br>&#9673;MongoDB <br>&#9673;firebase </p><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>IoT</h4>
                                        <p>&#9673;IoT Networks<br>&#9673;IoT Privacy & Security <br>&#9673;Next-Gen Networks <br>&#9673;IoT UX 4G Dim & Plan </p><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>Approches</h4>
                                        <p>&#9673;Distibuted Computing<br>&#9673;Big Data Analytics<br>&#9673;Machine Learning </p><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                 <!--==============service item start========== -->
                                 <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>DevOps</h4>
                                        <p>&#9673;Dockerization<br>&#9673;Microservices<br>&#9673;Network Virtualization<br>&#9673;CI/CD</p>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item end========== -->
                                 <!--==============service item start========== -->
                                 <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>Network</h4>
                                        <p>&#9673;Cellular Network<br>&#9673;Wireless Sensor Network<br>&#9673;Radio-Frequency IDentification</p><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                                <!--==============service item start========== -->
                                <div class="skill-item padd-15">
                                    <div class="skill-item-inner">
                                        <h4>Operating System</h4>
                                        <p>&#9673;Linux<br>&#9673;Embedded Linux</p><br><br>
                                    </div>
                                </div>
                                <!--==============service item end========== -->
                            </div>
                             <!--==============skills start========== -->        
                </div>
            </section>
            <!--=========services section end======-->
            <!--=========portfolio section start======-->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!--=========portfolio item start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                  <a href="https://github.com/wael1998/PI-Trash-Net"> <img src="images/portfolio/trash-net.PNG"  alt=""></a>  
                                </div>
                            </div>
                        </div>
                        <!--=========portfolio item end======-->
                        <!--=========portfolio item start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                   <a href="https://github.com/wael1998/airline-company"> <img src="images/portfolio/airline-campany.PNG" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--=========portfolio item end======-->
                        <!--=========portfolio item start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/wael1998/E-portfolio"><img src="images/portfolio/portfolio.PNG" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--=========portfolio item end======-->
                        <!--=========portfolio item start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/wael1998/Microservices-Distributed-System"><img src="images/portfolio/drax.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--=========portfolio item end======-->
                        <!--=========portfolio item start======-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://github.com/wael1998/java-maven-app1"><img src="images/portfolio/Capture.PNG" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!--=========portfolio item end======-->
                        
                    </div>
                </div>
            </section>
            <!--=========portfolio section end======-->
            <!--=========contact section start======-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me </h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have you any question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!--=========contact item start======-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <P>+216 50583390</P>
                        </div>
                        <!--=========contact item end======-->
                        <!--=========contact item start======-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fab fa-github " style="color:var(--skin-color) ;"></i></div>
                            <h4>GitHub</h4>
                            <a href="https://github.com/wael1998">Link</a>
                        </div>
                        <!--=========contact item end======-->
                        <!--=========contact item start======-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p><a href="mailto:wael.chakchouk@esprit.tn">wael.chakchouk@esprit.tn</a></p>
                        </div>
                        <!--=========contact item end======-->
                        <!--=========contact item start======-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fab fa-linkedin-in" style="color:var(--skin-color) ;"></i></div>
                            <h4>Linkedin</h4>
                            <a href="https://www.linkedin.com/in/wael-chakchouk/">Link</a>
                        </div>
                        <!--=========contact item end======-->              
                    </div><!--
                    <h3 class="contact-title padd-15">Send Me An Email</h3>
                    <h4 class="contact-sub-title padd-15">I'm Very Responsive To Message </h4>
                          
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit " class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </section>
            <!--=========contact section end======-->
        </div>
         <!--============Main content end=======-->
        <!--============Style switcher start=======-->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                 <i class="fas fa-cog fa-spin"></i>
             </div>
             <div class="day-night s-icon"> 
                <i class="fas fa-moon"></i>
             </div>
             <h4>Theme Colors</h4>
             <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
             </div>
       </div>
        <!--============Style switcher end=======-->
    </div>

    <!-- ========= Main container end ========-->

    <!-- =========JS Files ========-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    
</body>
</html>
